#-----------------------------------------------------------------------
#
#   globals.properties : system
#
#-----------------------------------------------------------------------

###### Operating server type (WINDOWS, UNIX)
Globals.OsType = UNIX

###### DB server type (mysql, oracle) - used to specify datasource and sqlMap files
Globals.DbType = mysql
Globals.Auth = session

##### mysql #####
Globals.mysql.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.mysql.Url=jdbc:log4jdbc:mysql://127.0.0.1:3306/nhexplorer?useUnicode=true&amp;characterEncoding=utf8
Globals.mysql.UserName = nhexplorer
Globals.mysql.Password = nhexplorer123

##### Environment file location #####
Globals.ShellFilePath     = globals.properties
Globals.HostVirtualFolder     = /
SYSTEM_WEBROOT_FOLDER = /home/nodehome/NodeHome-Platform-EXPLORER/
Globals.fileStorePath =  /home/nodehome/NodeHome-Platform-EXPLORER/scfiles/
Globals.fileTempPath =  /home/nodehome/NodeHome-Platform-EXPLORER/temp/
homepage.infoimg =  /home/nodehome/NodeHome-Platform-EXPLORER/html/images/info/

pageUnit=20
pageSize=10

HOMEPAGE_NAME=NODEHOME
project_net = NETWORK_TYPE
local_chainID = CHAIN_ID

##### pc wallet properties #####
pcwallet.path = /home/nodehome/go/src/github.com/nodehome/sigtool
pcwallet.privateKey = 
pcwallet.publicKey = 

# svm.network.host: sapp host to connect svm api service
svm.network.host = http://EXPLORER_URL
# main web site uses nodehome svm service
project_serviceid = nhexplorer
project_api_host = http://NA_URL/chaincode_query
project_api_CHAIN_ID = http://NA_URL/chaincode_query
project_nhexplorer_url = NA_URL
project_mysql_url = 127.0.0.1:3306
