#-----------------------------------------------------------------------
#
#   globals.properties : system
#
#-----------------------------------------------------------------------

# Operating server type(WINDOWS, UNIX)
Globals.OsType = UNIX

# DB server type (mysql, oracle) - used to specify datasource and sqlMap files
Globals.DbType = mysql

Globals.Auth = session

#mysql
Globals.mysql.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.mysql.Url=jdbc:log4jdbc:mysql://127.0.0.1:3306/dbname?useUnicode=true&amp;characterEncoding=utf8
Globals.mysql.UserName = 
Globals.mysql.Password = 

# Environment file location
Globals.ShellFilePath     = globals.properties
Globals.rootPath = /home/nodehome/sdk/NHLauncher-BASE/
Globals.fileStorePath =  /home/nodehome/sdk/NHLauncher-BASE/scfiles/
Globals.fileTempPath =  /home/nodehome/temp/

#project Properties
project_name = NodeHome-Platform Launcher

#Blockchain Properties
project_serviceid = nhlauncher
project_seedHost     = http://127.0.0.1:7080
project_net = DEBUGNET
project_api_path = /chaincode_query

base_public_key = ZqowmmTX8XPP1RqeHBQGxJ6oTXC1T5q3TntPB6Tjw91dU9FBLcKF
base_private_key = ZypE7BH4rhZjWYKdhQVAs8A7eF6RcMAyE58J6UbSbvxCPF9Ew5yo

#seed Properties
default_serviceid = nhlauncher