#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = UNIX

# DB\uc11c\ubc84 \ud0c0\uc785(mysql, oracle) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType = mysql

Globals.Auth = session

# \ud658\uacbd\ud30c\uc77c \uc704\uce58
Globals.fileTempPath =  D:/temp

#G-Token Properties
project_api_host = http://NA_URL/coinhome_query
default_serviceID = nhlauncher
local_chainID = CHAIN_ID